<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.android.helloandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="@dimen/imageMarginTop"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image" />

        <!-- texts -->
        <TextView
            android:id="@+id/textView"
            style="@style/TextViewStyle"
            android:layout_marginTop="@dimen/blockMarginTopBetween"
            android:text="@string/company_name"
            android:textSize="@dimen/textSizeTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/blockMarginTopBetween"
            android:orientation="horizontal">

            <ImageView
                style="@style/IconImageStyle"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_gravity="center_vertical"
                android:autoLink="map"
                android:text="@string/address"
                android:textSize="@dimen/textSizeNormal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/blockMarginTopBetween"
            android:orientation="horizontal">

            <ImageView
                style="@style/IconImageStyle"
                android:src="@drawable/ic_call_black_24dp" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_gravity="center_vertical"
                android:autoLink="phone"
                android:text="@string/telephone"
                android:textSize="@dimen/textSizeNormal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:layout_marginTop="@dimen/blockMarginTopBetween"
            android:orientation="horizontal">

            <ImageView
                style="@style/IconImageStyle"
                android:src="@drawable/ic_public_black_24dp" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_gravity="center_vertical"
                android:autoLink="web"
                android:text="@string/link"
                android:textSize="@dimen/textSizeNormal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
