<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textView"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image" />

    <!-- texts -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMarginLeft"
        android:layout_marginRight="@dimen/textMarginRight"
        android:layout_marginTop="@dimen/textMarginTopBetween"
        android:text="@string/company_name"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMarginLeft"
        android:layout_marginRight="@dimen/textMarginRight"
        android:layout_marginTop="@dimen/textMarginTopBetween"
        android:text="@string/address"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeNormal"
        android:autoLink="map" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMarginLeft"
        android:layout_marginRight="@dimen/textMarginRight"
        android:layout_marginTop="@dimen/textMarginTopBetween"
        android:text="@string/telephone"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeNormal"
        android:autoLink="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textMarginBottom"
        android:layout_marginLeft="@dimen/textMarginLeft"
        android:layout_marginRight="@dimen/textMarginRight"
        android:layout_marginTop="@dimen/textMarginBottom"
        android:autoLink="web"
        android:text="@string/link"
        android:textColor="@color/linkColor"
        android:textSize="@dimen/textSizeNormal" />

</LinearLayout>